TPC5/templates/crud.html
 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>3 Column, Right Menus</title>	
	</head>
	
	<body>
		<div id="mainwrapper">
            <h1 class="title-big">CRUD</h1>
			<div id="contentwrapper">
				<div id="content-crud">
					<div class="innertube">
						<h1 style="color: var(--accent-complement-dark);"> What is <i>CRUD</i></h1>
						<p><script>generateText(15)</script></p></div>
				</div>
			</div>
			
			<nav id="rightmenu">
				<div class="innertube">
					<h1 style="font-size: 30px">Composers</h1>
					<h1>----------------------</h1>
                    <h1><a href="/compositores/edit">Edit Classical Music Composers</a></h1>
					<h1><a href="/compositores/add">Add Classical Music Composers</a></h1>
					<h1><a href="/compositores/delete">Delete Classical Music Composers</a></h1>
					<h1> </h1>
					<h1 style="font-size: 30px">Periods</h1>
					<h1>----------------------</h1>
                    <h1><a href="/periodos/edit">Edit Eras of Classical Music</a></h1>
                    <h1><a href="/periodos/add">Add Eras of Classical Music</a></h1>
                    <h1><a href="/periodos/delete">Delete Eras of Classical Music</a></h1>
				</div>
			</nav>
			
			<nav id="nav">
				<div class="innertube">
                    <h1><a href="/">Home</a></h1>
                    <h1><a href="/compositores">Classical Music Composers</a></h1>
                    <h1><a href="/periodos">Eras of Classical Music</a></h1>
                    <h1><a href="/CRUD">CRUD Operations</a></h1>
                    <h1><a href="/about">About this Work</a></h1>
				</div>
			</nav>
		</div>
		<footer id="footer">
			<div id="logo">
				<p>&copy; Copyright <a href="https://github.com/MayorX500">Miguel Gomes</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
			</div>
		</footer>

	</body>

</html>

TPC5/server/views/CRUD.pug
extends layout

block content
  #mainwrapper
    h1.title-big CRUD
    #contentwrapper
      #content-crud
        .innertube
          h1(style="color: var(--accent-complement-dark);") What is #[i CRUD]
          p
            script generateText(15)
    include rightmenu.pug
    include nav.pug
    include footer.pug
